# WebApi

samples/AspNetCoreApp3ODataSample.Api/: Program.cs  Startup.cs  WeatherForecast.cs
samples/AspNetCoreApp3ODataSample.Api/Controllers/: MoviesController.cs  PeopleController.cs
samples/AspNetCoreApp3ODataSample.Api/Models/: EdmModelBuilder.cs  Genre.cs  Level.cs  Movie.cs  MovieContext.cs  MovieStar.cs  Person.cs
samples/AspNetCoreApp3ODataSample.Api/Properties/: launchSettings.json
sln/: WebApiOData.AspNetCore.sln
src/Microsoft.AspNetCore.OData/: Microsoft.AspNetCore.OData.csproj  ODataValueProviderFactory.cs
src/Microsoft.AspNetCore.OData/Adapters/: WebApiActionDescriptor.cs
src/Microsoft.AspNetCore.OData/Properties/: launchSettings.json
src/Microsoft.AspNetCore.OData/Routing/: ODataActionSelector.cs
src/Microsoft.AspNetCore.OData/Routing/Internal/: ActionConstraintCache.cs  ActionSelectionTable.cs  ActionSelector.cs  StringArrayComparer.cs
